
server:
  port: ${PORT:0}

spring:
  application:
    name: shopping-catalog-service

info:
  application:
    name: shopping-catalog-service

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
